root
└── goop_final_project
    ├── api
    │   ├── akiserver.js
    │   └── server.js
    ├── data_handling
    │   ├── scripts
    │   │   ├── 1001TracklistsScraper
    │   │   │   ├── tracklists
    │   │   │   │   ├── __init__.py
    │   │   │   │   ├── scraper.py
    │   │   │   │   └── tracklists.py
    │   │   │   ├── Goop1001Scraper.py
    │   │   │   ├── MixScraper.py
    │   │   │   ├── README.md
    │   │   │   ├── requirements.txt
    │   │   │   └── setup.py
    │   │   ├── raScraper
    │   │   │   ├── album_scraper
    │   │   │   │   ├── Genres
    │   │   │   │   │   ├── acid.json
    │   │   │   │   │   └── afrobeat.json
    │   │   │   │   ├── album_detail_fetcher.py
    │   │   │   │   ├── album_detail_template.json
    │   │   │   │   ├── album_fetcher.py
    │   │   │   │   └── album_fetcher_template.json
    │   │   │   ├── mix_scraper
    │   │   │   │   ├── mix_detail_fetcher.py
    │   │   │   │   └── mix_detail_template.json
    │   │   ├── TrackIdNetScraper
    │   │   │   ├── trackid_fetcher.py
    │   │   │   └── trackid_parser.py
    │   │   ├── combine_json_files.py
    │   │   ├── GenresScraper.py
    │   │   └── SetRaAlbums.py
    │   ├── sql
    │   │   ├── init_db.sql
    │   │   └── seed_data.sql
    ├── public
    │   ├── index.html
    │   ├── favicon.ico
    │   └── manifest.json
    ├── Report
    │   ├── report.pdf
    │   └── report.tex
    └── src
        ├── Assets
        │   ├── logo.svg
        │   └── banner.jpg
        └── components
            ├── AlbumComponents
            │   ├── Album
            │   │   ├── Album.css
            │   │   └── Album.js
            │   └── AlbumPage
            │       ├── AlbumPage.css
            │       └── AlbumPage.js
            ├── ArtistComponents
            │   ├── Artist
            │   │   ├── Artist.css
            │   │   └── Artist.js
            │   └── ArtistPage
            │       ├── ArtistPage.css
            │       └── ArtistPage.js
            ├── GenreComponents
            │   ├── Genre
            │   │   ├── Genre.css
            │   │   └── Genre.js
            │   ├── GenrePage
            │   │   ├── GenrePage.css
            │   │   └── GenrePage.js
            │   └── Subgenre
            │       ├── Subgenre.css
            │       └── Subgenre.js
            ├── LabelComponents
            │   ├── LabelPage
            │   │   ├── LabelPage.css
            │   │   └── LabelPage.js
            ├── MixComponents
            │   ├── Mix
            │   │   ├── Mix.css
            │   │   └── Mix.js
            │   └── MixPage
            │       ├── MixPage.css
            │       └── MixPage.js
            ├── SearchComponents
            │   ├── SearchPage.css
            │   └── SearchPage.js
            └── universal
                ├── AccountDropdown
                │   ├── AccountDropdown.css
                │   └── AccountDropdown.js
                ├── DataGrid
                │   ├── DataGrid.css
                │   └── DataGrid.js
                └── NavigationBar
                    ├── NavigationBar.css
                    └── NavigationBar.js
